<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <title>Contact</title>
</head>

<body>
  <section class="mt-3">

    <div class="header">
      <h2 class="logo"><img src="Bulid-e-school logo.jpeg" alt=""></h2>
      <span class="links">
        <a class="link-items" href="/index.html"> Home</a>
        <!-- <a class="link-items" href="/index.html"> Courses</a> -->
        <a class="link-items" href="/recommendations.html">Recommendations</a>
        <a class="link-items" href="/about.html"> About</a>
        <a class="link-items" href="contact.html"> Contact</a>
      </span>
      <div class="contact">
        <a class="contact-link" href="contact.html"><b>Contact</b></a>
      </div>
      <!-- <input class="search" type="search" placeholder="search" />    -->
    </div>
    <div class="dropdown">
      <button class="dropdown-button"><i class="fa-solid fa-bars"></i></button>
      <div class="dropdown-content">
        <a class="link-items" href="/index.html"> Home</a>
        <!-- <a class="link-items" href="/index.html"> Courses</a> -->
        <a class="link-items" href="/recommendations.html"> Recommendations</a>
        <a class="link-items" href="/index.html"> About</a>
        <a class="link-items" href="contact.html"> Contact</a>
      </div>
    </div>

  </section>
  <div class="blue-line"></div>
  <section class="connect mt-5">
    <div>
      <h1 class="contact-title">Contact Us</h1>
      <p class="contact-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, pariatur
        perspiciatis. Nostrum ipsum placeat quam?</p>
      <p class="contact-email"><i class="fa-solid fa-location-dot"></i><b class="mx-3">Contact@example.com</b></p>
      <p class="contact-phone"><i class="fa-solid fa-phone"></i><b class="mx-3">1234567890</b></p>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.4610353755897!2d76.72240527503648!3d30.70543698695224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee84fc8d46c3%3A0xbe31c0de25564e6a!2sTajinder&#39;s%20English%20Classes%20-%20IELTS%20PTE%20TOEFL%2020%20Years%20and%20Counting!5e0!3m2!1sen!2sin!4v1710245141884!5m2!1sen!2sin"
          width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <div class="contact-card ">
      <h3 class="question"><b>HAVE QUESTIONS?</b></h3>
      <p class="question-paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
      <div>
        <input class="name-input" type="text" placeholder="Name">
      </div>
      <div>
        <input class="name-input" type="email" placeholder="Email Address">
      </div>
      <div>
        <input class="name-input" type="text" placeholder="Subject">
      </div>
      <div>
        <textarea class="message-textarea" placeholder="Your Message" name="" id="" cols="30" rows="10"></textarea>
      </div>
      <div class="contact-form-btn">Send Message</div>
    </div>
  </section>
  </div>

  <footer>
    <div class="footer mt-3">
      <div>
        <h2 class="footer-logo">building-e-school</h2>
        <p class="footer-paragraph">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi unde
          exercitationem provident eaque sed totam ut, quos quaerat.
        </p>
      </div>
      <div class="footer-links">
        <a class="footer-link-items" href="/index.html"> Home</a>
        <!-- <a class="footer-link-items" href="/index.html"> Courses</a> -->
        <a class="footer-link-items" href="/recommendations.html"> Recommendations</a>
        <a class="footer-link-items" href="/about.html"> About</a>
        <a class="footer-link-items" href="contact.html"> Contact</a>
      </div>
      <!-- <div class="contact">
      <a class="contact-link" href="contact.html"><b>Contact</b></a>
    </div>
    <input class="search" type="search" placeholder="search" />
  </div> -->
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>